# spring-cloud-k8s-bug

./: README.md  k8s.yaml  pom.xml
src/main/java/com/example/: Application.java
src/main/resources/: application.yaml  bootstrap.yaml
